<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <groupId>cn.com.bianlz</groupId>
    <artifactId>aries-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <version.spring-cloud>Dalston.SR1</version.spring-cloud>
        <version.spring-boot-mybatis>1.1.1</version.spring-boot-mybatis>
        <version.aries-common>1.0-SNAPSHOT</version.aries-common>
        <version.aries-user-api>1.0-SNAPSHOT</version.aries-user-api>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.spring-boot-mybatis}</version>
            </dependency>
            <!-- aries start -->
            <dependency>
                <groupId>cn.com.bianlz</groupId>
                <artifactId>aries-common</artifactId>
                <version>${version.aries-common}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bianlz</groupId>
                <artifactId>aries-user-api</artifactId>
                <version>${version.aries-user-api}</version>
            </dependency>
            <!-- aries end -->
        </dependencies>
    </dependencyManagement>

</project>
