spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://123.126.94.58:3306/cc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username = adcpm
spring.datasource.password = !QAZ@WSX
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.application.name=user-service
server.port=8081
server.servlet-path=/user


#eureka.client.healthcheck.enabled=true

eureka.client.service-url.defaultZone=http://bianlz:123456@eureka-1:9001/eureka/,http://bianlz:123456@eureka-2:9002/eureka/

#eureka.instance.status-page-url=http://localhost:8081/api/info
info.description: user node

#eureka.instance.health-check-url=http://localhost:8081/api/health
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-wait=300
spring.redis.pool.max-idle=20

logging.file=./logs/${spring.application.name}.log
logging.level.org.springframework.boot=DEBUG
logging.level.cn.com.bianlz.user=DEBUG








