spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://123.126.94.58:3306/cc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username = adcpm
spring.datasource.password = !QAZ@WSX






spring.application.name=schedule

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-wait=300
spring.redis.pool.max-idle=20


logging.file=./logs/${spring.application.name}.log
logging.level.org.springframework.boot=DEBUG
